<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Information</title>
    <link rel="stylesheet" href="./styles/nysl_2.css">
    <link rel="stylesheet" href="./styles/normalaiz.css">
    <script src="https://kit.fontawesome.com/a189ed7d76.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header ">
        <div class="  color-dark ">
            <div class="center baja-h1">
                <div class="menu">
                    <img src="./img/nysl_logo.png" alt="Logotipo " class="logo" id="thing">

                    <nav class="navegacion">
                        <a href="./Home.html" class=" color-hover2">HOME</a>
                        <a href="./AboutUs.html" class=" color-hover2"">ABOUT</a>
                                                <a href=" ./Contactpages.html"class="color-hover2">CONTACT </a> <a
                            href="./game_info.html" class="color-hover1 color-hover2">GAME INFO</a>
                        <a href="./rules.html" class=" color-hover2">RULES</a>
                        <a href="./registration.html" class=" color-hover2">REGISTER</a>
                    </nav>
                </div>
                <h1>Northside Youth Soccer League</h1>
            </div>
        </div>

        <!---center-->
    </header>

    <section>

        <div class="border shadow">
            <h2>NYSL Game Information</h2>
        </div>
    </section>


<section class="centrar-texto">
    <h3>Fall Schedule</h3>
    <p>* All games take place on Saturday.</p>
</section>
<div class="box-game">
    <div>
        <table class="game1 shadow">

            <tr class="">

                <th>SEPTEMBER</th>

                <th>Teams</th>

                <th>Location</th>

                <th>Times</th>

            </tr>

            <tr>

                <td>9/01</td>

                <td>U1 and U4</td>

                <td>AJ Katzenmaier</td>

                <td>9:30 a.m.</td>
            </tr>

            <tr>

                <td></td>

                <td>U3 and U2</td>

                <td>Greenbay</td>

                <td>1:00 p.m.</td>

            </tr>

            <tr>

                <td>9/08</td>

                <td>U5 and U6</td>

                <td>Howard A Yeager</td>

                <td>9:30 a.m.</td>
            </tr>

            <tr>

                <td></td>

                <td>U6 and U1</td>

                <td>Marjorie P Hart</td>

                <td>1:00 p.m</td>

            </tr>

            <tr>
                <td>9/15</td>
                <td>U2 and U4</td>
                <td>North</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U3 and U5</td>
                <td>AJ Katzenmaie</td>
                <td>1:00 p.m.</td>
            </tr>

            <tr>
                <td>9/22</td>
                <td>U1 and U3</td>
                <td>South</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            </tr>

            <tr>
                <td>9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
            </tr>


        </table>



    </div>

    <div>
        <table class="game2 shadow">

            <tr>

                <th>OCTOBER</th>

                <th>Teams</th>

                <th>Location</th>

                <th>Times</th>

            </tr>

            <tr>

                <td>10/06</td>

                <td>U2 and U5</td>

                <td>Marjorie P Hart</td>

                <td>9:30 a.m.</td>
            </tr>

            <tr>

                <td></td>

                <td>U1 and U6</td>

                <td>South</td>

                <td>1:00 p.m.</td>

            </tr>

            <tr>

                <td>10/13</td>

                <td>U3 and U4</td>

                <td>Howard A Yeager</td>

                <td>9:30 a.m.</td>
            </tr>

            <tr>

                <td></td>

                <td>U5 and U1</td>

                <td>Greenbay</td>

                <td>1:00 p.m</td>

            </tr>

            <tr>
                <td>10/20</td>
                <td>U6 and U3</td>
                <td>North</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U2 and U4</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>

            <tr>
                <td>10/27</td>
                <td>U3 and U1</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            </tr>

        </table>

    </div>
</div>


    <div class="centrar1 shadow">
        <table>
            <tr>
                <th class="pading-game">Game Locations:</th>
                <th></th>
            </tr>
            <tr>
                <td> AJ Katzenmaier Elementary </td>
                <td>24 W. Walton St., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td>Greenbay Elementary</td>
                <td>1734 N. Orleans St., Chicago, IL 60614</td>
            </tr>


            <tr>
                <td>Howard A Yeager Elementary</td>
                <td>2245 N. Southport Ave., Chicago, IL 60614</td>
            </tr>


            <tr>
                <td>Marjorie P Hart Elementary</td>
                <td>2625 N. Orchard St., Chicago, IL 60614</td>
            </tr>


            <tr>
                <td>North Elementary</td>
                <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
            </tr>

            <tr>
                <td>South Elementary</td>
                <td>2101 N. Fremont St., Chicago, IL 60614</td>
            </tr>

        </table>
    </div>

    <section class="ma-top shadow ">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Tr7tCjavjNz9hp4Y3fN5Wqw8GEPtpBv-" width="1665" height="500"></iframe>

<div class="center pd-top-l ">
    <p><strong>Facility Type:</strong> Outdoor</p>
    <p><strong>Additional Information:</strong> f deemed necessary by NYSL, games may be shortened or cancelled due to
        extreme weather conditions.
    </p>
    <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>

    <p><strong>Phone: </strong> (630) 690-8132</p>
    <p><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a> </p>

</div>


<footer class="site-footer shadow">
    <div class="center seccion-top-botoom top-botoom">
            <nav class="navegacion">
                    <a href="https://github.com/DANIELHEYDARI" class="color-hover2 logoo"><i class="fab fa-github-square"></i></a>
                    <a href="https://www.linkedin.com/in/daniel-heydari-91961bab" class="color-hover2 logoo"><i class="fab fa-linkedin"></i></a>
                    <a href="https://wa.me/34685886880?text=mensaje" class="color-hover2 logoo"><i class="fab fa-whatsapp-square"></i></a>
            </nav>
            <div class="copyright">
                    <p>All rights reserved &copy;</p>
            </div>
    </div>
</footer>
</body>

</html>